[ids]
# bubble max
k:04e8:7021
k:3151:3000
k:0fac:0ade

[main]
leftalt=layer(meta)
leftmeta=layer(alt)
rightmeta=layer(alt)
rightalt=layer(control)
capslock = overload(control, esc)
esc = capslock
search = sysrq

